# CoinMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/ferit/matijasokol/coinmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart_anim.json  list_anim.json  text_anim.json
app/src/main/java/hr/ferit/matijasokol/coinmarket/app/: CoinMarketApplication.kt
app/src/main/java/hr/ferit/matijasokol/coinmarket/db/: CoinDao.kt  CoinDatabase.kt
app/src/main/java/hr/ferit/matijasokol/coinmarket/di/: AppModule.kt
app/src/main/java/hr/ferit/matijasokol/coinmarket/models/: Coin.kt  CoinDetailsReponse.kt  CoinInfoResponse.kt  Description.kt  Resource.kt
app/src/main/java/hr/ferit/matijasokol/coinmarket/networking/: CoinsMarketApi.kt  RetrofitInstance.kt
app/src/main/java/hr/ferit/matijasokol/coinmarket/other/: Constants.kt  Extensions.kt  HelperFunctions.kt  SingleLiveEvent.kt
app/src/main/java/hr/ferit/matijasokol/coinmarket/repository/: CoinMarketRepository.kt
app/src/main/java/hr/ferit/matijasokol/coinmarket/ui/adapters/: CoinsAdapter.kt
app/src/main/java/hr/ferit/matijasokol/coinmarket/ui/coins/: CoinsActivity.kt  CoinsViewModel.kt  CoinsViewModelProviderFactory.kt
app/src/main/java/hr/ferit/matijasokol/coinmarket/ui/fragments/coins/: CoinsFragment.kt
app/src/main/java/hr/ferit/matijasokol/coinmarket/ui/fragments/details/: CustomMarkerView.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/res/drawable/: card_background.xml  chart_background.xml  choosers_background.xml  ic_drop.xml  ic_growth.xml  text_view_shape_empty.xml
app/src/main/res/drawable-v24/: text_view_shape_full.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view.xml  fragment_coins.xml  fragment_details.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/hr/ferit/matijasokol/coinmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
