// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.room_version = '2.2.5'
    ext.kotlin_room_version = '2.2.5'
    ext.retrofit_version = '2.7.0'
    ext.material_version = '1.1.0'
    ext.swiper_version = '1.1.0'
    ext.lottie_version = '3.4.0'
    ext.chart_version = 'v3.1.0'
    ext.interceptor_version = '4.5.0'
    ext.coroutines_version = '1.3.5'
    ext.coroutines_lifecycle_scope_version = '2.2.0'
    ext.navigation_components_version = '2.3.0'
    ext.glide_version= '4.11.0'
    ext.jsoup_version= '1.10.3'
    ext.hilt_version= '2.28-alpha'
    ext.hilt_lifecycle_version= '1.0.0-alpha02'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_components_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
